"Задача №1"
"""У вас есть переменная value, тип - int.
Написать тернарный оператор для переменной new_value
по такому правилу: если value меньше 100,
то new_value равно половине значения value,
в противном случае - противоположне value число"""

value = int(input("Введите целое число: "))
new_value = value/2 if value < 100 else -value
print(new_value)

#############################################################
"Задача №2"
"""У вас есть переменная value, тип - int. 
Написать тернарный оператор для переменной new_value 
по такому правилу: если value меньше 100, то new_value равно 1, 
в противном случае - 0"""

value = int(input("Введите целое число: "))
new_value = 1 if value < 100 else 0
print(new_value)

##############################################################
"Задача №3"
"""У вас есть переменная value, тип - int. 
Написать тернарный оператор для переменной new_value 
по такому правилу: если value меньше 100, то new_value равно True, 
в противном случае - False"""

value = int(input("Введите целое число: "))
new_value = True if value < 100 else False
print(new_value)

#############################################################
"Задача №4"
"""4) У вас есть переменная my_str, тип - str. 
Заменить в my_str все маленькие буквы на большие."""

my_str = "Hello, World! I am very glad to learn Python!"
new_str = my_str.upper()
print(new_str)

##############################################################
"Задача №5"
"""5) У вас есть переменная my_str, тип - str. 
Заменить в my_str все большие буквы на маленькие."""

my_str = "Hello, World! I am very glad to learn Python!"
new_str = my_str.lower()
print(new_str)

##############################################################
"Задача №6"
"""6) У вас есть переменная my_str, тип - str. 
Если ее длинна меньше 5, то допишите в конец строки себя же. 
Пример: было - "qwer", стало - "qwerqwer". 
Если длинна не меньше 5, то оставить строку как есть."""

my_str = "qwer"
new_str = my_str*2 if len(my_str) < 5 else my_str
print(new_str)

my_str = "qwertyu"
new_str = my_str*2 if len(my_str) < 5 else my_str
print(new_str)

#################################################################
"Задача №7"
"""У вас есть переменная my_str, тип - str. 
Если ее длинна меньше 5, то допишите в конец строки перевернутую 
себя же. Пример: было - "qwer", стало - "qwerrewq". 
Если длинна не меньше 5, то оставить строку как есть."""

my_str = "qwer"
new_str = (my_str + my_str[::-1]) if len(my_str) < 5 else my_str
print(new_str)

################################################################
"Задача №8"
""" У вас есть переменная my_str, тип - str. Вывести на экран 
все символы из этой строки, которые являются буквой или цифрой."""

my_string = "qwerty 12345 !!! @ 2021 $$$"
for symbol in my_string:
    if symbol.isdigit() or symbol.isalpha():
        print(f"symbol: {symbol}")

################################################################
"Задача №9"
""" У вас есть переменная my_str, тип - str. Вывести на экран 
все символы из этой строки, которые не являются буквой или цифрой."""

my_string = "qwerty 12345 !!!@2021 $$$"
for symbol in my_string:
    if not symbol.isdigit() and not symbol.isalpha():
        print(f"symbol: {symbol}")

###############################################################
"Задача №10"
""" У вас есть переменная my_str, тип - str. Вывести на экран 
все символы из этой строки, которые не являются буквой или цифрой не пробел."""

my_string = "qwerty 12345 !!!@2021 $$$"
for symbol in my_string:
    if not symbol.isdigit() and not symbol.isalpha() and not symbol.isspace():
        print(f"symbol: {symbol}")

###############################################################